POSTGRES_DB=electronics
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=replace-this-secret-key
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
