[mypy]
python_version = 3.12
plugins = mypy_django_plugin.main
ignore_missing_imports = True

exclude = (^network/migrations/|^\.venv/|^env/|^venv/)

[mypy.plugins.django-stubs]
django_settings_module = config.settings